# karamel

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  Dockerfile.jkube  Dockerfile.multistage  Dockerfile.native  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: main.yml
compose/: docker-compose.yaml
frontend/: package-lock.json  package.json  webpack.dev.js
frontend/src/: index.html
frontend/src/app/: routes.tsx
frontend/src/app/AppLayout/: AppLayout.tsx
frontend/src/app/Client/: Client.tsx
frontend/src/app/Kafka/: Kafka.tsx
frontend/src/app/Topics/: Topics.tsx
frontend/src/app/data/: data.tsx
frontend/src/app/utils/: utils.ts
frontend/stories/: Kafka.stories.tsx  Topics.stories.tsx
minikube/: deploy.yaml  install.yaml  kafka-connect-single-node-kafka.yaml  kafka-persistent-single.yaml  karamel.clusterrole.yaml  karamel.clusterrolebinding.yaml  karamel.serviceaccount.yaml  source-connector.yaml
src/main/docker/: Dockerfile.multistage
src/main/fabric8/: deployment.yml  service.yml
src/main/java/one/entropy/karamel/: KaramelMessage.java  KaramelMessageForm.java  KaramelResource.java  KaramelRoute.java  KaramelSocket.java
src/main/java/one/entropy/karamel/api/: CamelAPI.java  KafkaAPI.java  KaramelAPI.java  KaramelSocket.java  KubernetesClientProducer.java  StrimziAPI.java
src/main/java/one/entropy/karamel/data/: DeploymentInfo.java  JsonUtil.java  KEventIn.java  KEventOut.java  KaramelMessage.java  NodeInfo.java  PodInfo.java  ReplicaSetInfo.java  ServiceInfo.java  SessionBrokers.java  StartEvent.java  StatefulSetInfo.java  TopicInfo.java
src/main/java/one/entropy/karamel/kafka/: KaramelConsumer.java  KaramelProducer.java
src/main/java/one/entropy/karamel/rest/: AggregateResource.java  BrokerResource.java  KafkaResource.java  KubernetesResource.java  MessageResource.java  QuteResource.java  TopicResource.java
src/main/java/one/entropy/karamel/route/: KaramelConsumer.java  KaramelProducer.java  KaramelRoute.java
src/main/java/one/entropy/karamel/service/: CamelService.java  KafkaService.java  KaramelService.java  KubernetesClientProducer.java  KubernetesService.java
src/main/java/one/entropy/karamel/ui/: ClientUI.java  ConnectorUI.java  ConsumerUI.java  KafkaUI.java  KaramelMessageForm.java  KaramelSession.java  MonitorUI.java  OperatorUI.java  TopicUI.java
src/main/resources/: application.properties
src/main/resources/templates/: base.html  brokers.html  client.html  cluster-operator.html  connectors.html  consumer.html  entity-operator.html  error.html  kafka-cluster.html  kafka-kubernetes.html  kafka.html  message-form.html  message.html  messages.html  monitor.html  operator-cluster.html  operator-connect.html  operator-entity.html  operators.html  producer.html  snackbar.html  topics.html  zookeeper.html
